MONGO_URL=mongodb+srv://andreiandrei9283_db_user:UmLaZSPllfeWBKY5@cluster0.kv9ioyx.mongodb.net/ai_assistant_db?retryWrites=true&w=majority&tls=true
DB_NAME=ai_assistant_db
CORS_ORIGINS=https://gregarious-clafoutis-9e1a09.netlify.app
